{
  "name": "goennbuzz",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "socket.io": "^2.4.0",
    "timesync": "^1.0.5"
  },
  "scripts": {
    "start": "node index.js",
    "sass:compile": "node-sass -w --include-path sass assets/scss/style.scss static/css/style.css"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
